events {}
http {
    server {
        listen 80;
        location = /authenticate {
            internal;
            proxy_pass http://authentication-service:3000/authenticate;
            proxy_set_header Host $host;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }
        location /authentication/ {
            proxy_pass http://authentication-client:8080;
        }
        location /authentication/api/ {
            proxy_pass http://authentication-service:3000/;
        }
        location /dashboard/ {
            proxy_pass http://dashboard-client:8080;
        }
        location /dashboard/api/ {
            auth_request /authenticate;
            proxy_pass http://dashboard-service:3000/;
        }
        location @error403 {
            return 403 "Unauthorized";
        }
        location @error500 {
            return 500 "something went wrong";
        }
    }
}

